.flex{
    background-color: black;
    width: 100%;
    padding: 1rem;
    position: fixed;
}
*{
    text-decoration: none;
}
.nav-link{
    color: var(--clr-white);
  }


  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 .grid-item{
   width: 80%;
    max-width: 50%;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
    padding: 1rem;
    border-radius: 5px;
 } 
 .grid-item h1{
   text-align: center;
   color: cornflowerblue;
 }
 .grid-item input{
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: .8rem 1rem;
    outline: 0;
    margin-top: 1rem;
    font-size: 1rem;
 }
 
 .grid-item p{
    padding: 1rem 0;
 }
 fieldset{
    border: 0;
 }
 fieldset span{
    font-weight: 600;
 }
 .button{
    display: block;
    padding: .8rem .9rem;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border: 0;
    width: 100%;
 }
 .input-box-2{
    position: relative;
 }
 .view{
    background-color: transparent;
    border: 0;
    position: absolute;
    bottom: .9rem;
    right: .9rem;
 }
 .grid-item a{
    color: cornflowerblue
 }

 @media only screen and (max-width:600px){
  .grid-item{
   width: 100%;
   max-width: 100%;
  }
 }